<<<<<<< HEAD
// Variables

@brand-primary: #0085A1;
@gray-dark: lighten(black, 25%);
@gray: lighten(black, 50%);
@gray-l: lighten(black, 75%);
@white-faded: fade(white, 80%);
@gray-light: #eee;
=======
// Variables

@brand-primary: #0085A1;
@gray-dark: lighten(black, 25%);
@gray: lighten(black, 50%);
@gray-l: lighten(black, 75%);
@white-faded: fade(white, 80%);
@gray-light: #eee;
>>>>>>> a234f3d2fbbf2d54c36309101fae3f89f224027b
